<!DOCTYPE html>
<head>
    <link rel = "stylesheet" href= "Style.css">
</head>
<body>
    <h1>Genre Knapper</h1>
    <h2>Klik på den genre-knap for at se det den musik der hører under genren.</h2>

    <button type="button" onclick="myFunction('Various')">Various</button>
    <button type="button" onclick="myFunction('Rock')">Rock</button>
    <button type="button" onclick="myFunction('Funk Rock')">Funk Rock</button>
    <button type="button" onclick="myFunction('New Age Rock')">New Age Rock</button>
    <button type="button" onclick="myFunction('German Hard Rock')">German Hard Rock</button>

    <div id="albumDiv">
        
    </div>
    <script src="/index.js">
    </script>
</body>